{
  "name": "image-file-compress",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "dev-build" : "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "image",
    "compress",
    "photo",
    "minifier",
    "browser",
    "upload image",
    "img",
    "compress image",
    "cut down",
    "cut image",
    "iOS image upload",
    "file upload",
    "gyroscope"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-js": "^2.3.0",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
